# velociraptor

./: .env  .gitignore  CNAME  LICENSE  MIGRATION_NOTES.md  README.md  THIRD_PARTY_NOTICES.md  about.html  biome.json  cactus.js  capacitor.config.ts  game.js  globals.js  imprint.html  index.html  manifest.webmanifest  package-lock.json  package.json  pnpm-lock.yaml  raptor.js  score-card-worker.js  sketch.js  stars.js  sw.js  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/: launch.json  serve.sh
.github/workflows/: build-desktop.yml  deploy.yml
.husky/: pre-commit
android/: capacitor.settings.gradle  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/java/com/ricoslabs/raptorrunner/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ANDROID_RELEASE.md  GAME_SERVICES.md  IOS_RELEASE.md
docs/devlogs/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.1.0.md  v1.1.2.md
electron/: main.ts  preload.ts  splash.html  tsconfig.json
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
scripts/: android-dev.sh  android-env.sh  extract-ptero-polygons.py  ios-dev.sh  make-ico.mjs  release-tag.sh  verify-csp-hashes.mjs
src/: achievements.test.ts  achievements.ts  audio.ts  cactusVariants.test.ts  cactusVariants.ts  canvas.ts  capacitor.d.ts  constants.ts  cosmetics.ts  credits.ts  electron.d.ts  haptic.ts  helpers.test.ts  helpers.ts  images.ts  main.ts  persistence.test.ts  persistence.ts  state.ts  steamBridge.test.ts  steamBridge.ts  telemetry.ts  ui.ts
src/config/: externalLinks.ts
src/effects/: particles.ts  rareEvents.ts  weather.test.ts  weather.ts
src/entities/: cactus.ts  coins.ts  flowers.ts  pterodactyl.ts  raptor.ts  stars.ts
src/mobile/: bridge.ts  durable.ts  gameServices.ts
src/render/: clouds.ts  scoreCard.ts  sky.ts  world.ts
src/services/: gameServices.ts
src/styles/: base.css  keyframes.css  legacy.css  legal-pages.css
src/ui/react/: Achievements.tsx  CosmeticsMenu.tsx  Credits.tsx  DebugSettings.tsx  IframeOverlay.tsx  MenuList.tsx  ScoreCardActions.tsx  Shop.tsx  SoundSettings.tsx  StartScreen.tsx  mountAchievements.ts  mountCosmeticsMenu.ts  mountCredits.ts  mountDebugSettings.ts  mountIframeOverlay.ts  mountMenuList.ts  mountScoreCardActions.ts  mountShop.ts  mountSoundSettings.ts  (+1 more)
src/workers/: scoreCard.worker.ts
