# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
#   -Xmx3072m: 3 GB heap is comfortable on an 8 GB Mac and gives the
#     Capacitor build plenty of room without starving the rest of
#     the system. Drop to 2 GB if you see swapping; bump to 4–6 GB
#     on a 16+ GB machine for faster repeat builds.
#   -XX:MaxMetaspaceSize=1g: upper bound for class metadata — prevents
#     unbounded growth across long-running daemon sessions.
#   -Dfile.encoding=UTF-8: consistent across locales.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Keep the Gradle JVM alive between invocations. Otherwise every
# `cap run android` pays the JVM startup + class-loading cost again
# (~5s). Default on modern Gradle but explicit here so you know.
org.gradle.daemon=true

# Build modules in parallel. This project has one app module right now,
# but plugin sub-projects benefit (each Capacitor plugin ships as one).
org.gradle.parallel=true

# Reuse task outputs from previous builds. This is the single biggest
# repeat-build win: after the first successful build, subsequent runs
# that touch the same tasks replay the cached outputs in milliseconds
# instead of re-running the task.
org.gradle.caching=true

# Only configure modules we're actually building. Minor win per run
# but free, so we take it.
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Jetifier rewrites old Android-support-lib references to AndroidX on
# the fly. Capacitor 8 and all our plugins are already AndroidX, so
# turning this off skips a full-bytecode-rewrite pass on every build
# (~10–20% faster depending on the dep tree).
android.enableJetifier=false

# Non-transitive R classes — each module gets its own R class with
# only its own resources. Smaller bytecode, faster resource processing.
android.nonTransitiveRClass=true
